<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickyqliu.bitbucket.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目LeetCode.65.有效数字（困难）">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.65.有效数字（困难）">
<meta property="og:url" content="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.65.%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="Ricky.L的随笔">
<meta property="og:description" content="题目LeetCode.65.有效数字（困难）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T12:01:00.000Z">
<meta property="article:modified_time" content="2021-08-21T15:37:43.841Z">
<meta property="article:author" content="Ricky.L">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode困难">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="DFA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.65.%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode.65.有效数字（困难） | Ricky.L的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ricky.L的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.65.%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ricky.L">
      <meta itemprop="description" content="大道至简">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky.L的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode.65.有效数字（困难）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-19 20:01:00" itemprop="dateCreated datePublished" datetime="2021-08-19T20:01:00+08:00">2021-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-21 23:37:43" itemprop="dateModified" datetime="2021-08-21T23:37:43+08:00">2021-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.65.%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="算法/algorithm/LeetCode.65.有效数字（困难）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-number/">LeetCode.65.有效数字（困难）</a></p>
<span id="more"></span>

<p>有效数字（按顺序）可以分成以下几个部分：</p>
<ul>
<li>一个 小数 或者 整数</li>
<li>（可选）一个 ‘e’ 或 ‘E’ ，后面跟着一个 整数</li>
</ul>
<p>小数（按顺序）可以分成以下几个部分：</p>
<ul>
<li>（可选）一个符号字符（’+’ 或 ‘-‘）</li>
<li>下述格式之一：<ul>
<li>至少一位数字，后面跟着一个点 ‘.’</li>
<li>至少一位数字，后面跟着一个点 ‘.’ ，后面再跟着至少一位数字</li>
<li>一个点 ‘.’ ，后面跟着至少一位数字</li>
</ul>
</li>
</ul>
<p>整数（按顺序）可以分成以下几个部分：</p>
<ul>
<li>（可选）一个符号字符（’+’ 或 ‘-‘）</li>
<li>至少一位数字</li>
</ul>
<p>部分有效数字列举如下：</p>
<ul>
<li>[“2”, “0089”, “-0.1”, “+3.14”, “4.”, “-.9”, “2e10”, “-90E3”, “3e+7”, “+6e-1”, “53.5e93”, “-123.456e789”]</li>
</ul>
<p>部分无效数字列举如下：</p>
<ul>
<li>[“abc”, “1a”, “1e”, “e3”, “99e2.5”, “–6”, “-+3”, “95a54e53”]</li>
</ul>
<p>给你一个字符串 s ，如果 s 是一个 有效数字 ，请返回 true 。</p>
<p><strong>提示：</strong></p>
<ul>
<li>  <code>1 &lt;= s.length &lt;= 20</code></li>
<li>  <code>s</code>  仅含英文字母（大写和小写），数字（<code>0-9</code>），加号  <code>&#39;+&#39;</code>  ，减号  <code>&#39;-&#39;</code>  ，或者点  <code>&#39;.&#39;</code>  。</li>
</ul>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><h2 id="解法1：正则表达式"><a href="#解法1：正则表达式" class="headerlink" title="解法1：正则表达式"></a>解法1：正则表达式</h2><p>检查字符串是不是符合某种规则，用正则表达式是最直接的想法。</p>
<h3 id="怎么表示一个整数？"><a href="#怎么表示一个整数？" class="headerlink" title="怎么表示一个整数？"></a>怎么表示一个整数？</h3><p><code>[+-]?\\d+</code></p>
<ul>
<li><code>[+-]?</code>满足整数条件1：<code>（可选）一个符号字符（&#39;+&#39; 或 &#39;-&#39;）</code>。</li>
<li><code>\\d+</code>满足整数条件2：<code>至少一位数字</code>。</li>
</ul>
<h3 id="怎么表示一个小数？"><a href="#怎么表示一个小数？" class="headerlink" title="怎么表示一个小数？"></a>怎么表示一个小数？</h3><p><code>[+-]?((\\d+\\.)|(\\d+\\.\\d+)|(\\.\\d+)</code></p>
<ul>
<li><code>[+-]?</code>满足条件<code>（可选）一个符号字符（&#39;+&#39; 或 &#39;-&#39;）</code>。</li>
<li><code>(\\d+\\.)</code>满足条件<code>至少一位数字，后面跟着一个点 &#39;.&#39;</code>。</li>
<li><code>(\\d+\\.\\d+)</code>    满足条件<code>至少一位数字，后面跟着一个点 &#39;.&#39; ，后面再跟着至少一位数字</code>。</li>
<li><code>(\\.\\d+)</code>满足条件<code>一个点 &#39;.&#39; ，后面跟着至少一位数字</code>。</li>
</ul>
<h3 id="怎么表示科学计数法？"><a href="#怎么表示科学计数法？" class="headerlink" title="怎么表示科学计数法？"></a>怎么表示科学计数法？</h3><p>一个整数或者小数 + <code>([eE][+-]?\\d+) </code></p>
<p><code>([eE][+-]?\\d+) </code>满足条件<code>一个 &#39;e&#39; 或 &#39;E&#39; ，后面跟着一个 整数</code>，根据示例，e后面的整数前面可以带正负号。</p>
<h3 id="满足题意的正则表达式？"><a href="#满足题意的正则表达式？" class="headerlink" title="满足题意的正则表达式？"></a>满足题意的正则表达式？</h3><p>把上面三个综合起来，就能得到最终的表达式：</p>
<p><code>([+-]?((\\d+\\.)|(\\d+\\.\\d+)|(\\.\\d+)|(\\d+)))([eE][+-]?\\d+)?</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isNumber</span><span class="params">(s: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> regex = Regex(<span class="string">&quot;([+-]?(\\d+(\\.\\d*)?|(\\.\\d+)))([eE][+-]?\\d+)?&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> regex.matches(s)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解法2：模拟"><a href="#解法2：模拟" class="headerlink" title="解法2：模拟"></a>解法2：模拟</h2><p>暴力模拟逻辑会比较乱，可以做一个简单的分类，这样相对会比较清晰。</p>
<p>有效数字有三种可能的字符串形式：</p>
<ol>
<li>整数</li>
<li>小数</li>
<li>科学计数</li>
</ol>
<p>针对三种形式的数字，分别写一个校验器做判断即可。</p>
<p>在科学计数的校验器中，可以去除科学计数的特征字符，再复用整数校验器和小数校验器的逻辑。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> validator = Decorator()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isNumber</span><span class="params">(s: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> validator.validate(s)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Validator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">validate</span><span class="params">(s: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntValidator</span> : <span class="type">Validator &#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">validate</span><span class="params">(s: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (s.isEmpty()) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">return</span> s.all &#123; it.isDigit() &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FloatValidator</span> : <span class="type">Validator &#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">validate</span><span class="params">(s: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> dotIndex = s.indexOf(<span class="string">&quot;.&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> (dotIndex == -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> (s.length == <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">val</span> intPart = s.substring(<span class="number">0</span>, dotIndex)</span><br><span class="line">        <span class="keyword">val</span> decimalPart = s.substring(dotIndex + <span class="number">1</span>, s.length)</span><br><span class="line">        <span class="keyword">return</span> intPart.all &#123; it.isDigit() &#125; &amp;&amp; decimalPart.all &#123; it.isDigit() &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScienceFormatValidator</span> : <span class="type">Validator &#123;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> floatValidator = FloatValidator()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> intValidator = IntValidator()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">validate</span><span class="params">(s: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> eIndex = s.indexOf(<span class="string">&quot;e&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> (eIndex == -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> (eIndex == s.length - <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> left = s.substring(<span class="number">0</span>, eIndex)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> right = s.substring(eIndex + <span class="number">1</span>, s.length)</span><br><span class="line">        <span class="keyword">if</span> (right[<span class="number">0</span>] == <span class="string">&#x27;+&#x27;</span> || right[<span class="number">0</span>] == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">            right = right.substring(<span class="number">1</span>, right.length)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (intValidator.validate(left) || floatValidator.validate(left)) &amp;&amp; intValidator.validate(right)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Decorator</span> : <span class="type">Validator &#123;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> validators = listOf(</span><br><span class="line">            IntValidator(),</span><br><span class="line">            FloatValidator(),</span><br><span class="line">            ScienceFormatValidator()</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">validate</span><span class="params">(s: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> str = s.trimSpaceAndSign()</span><br><span class="line">        validators.forEach &#123; validator -&gt;</span><br><span class="line">            <span class="keyword">if</span> (validator.validate(str)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> String.<span class="title">trimSpaceAndSign</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">    <span class="keyword">val</span> s = trim()</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (s.isNotEmpty() &amp;&amp; (s[<span class="number">0</span>] == <span class="string">&#x27;+&#x27;</span> || s[<span class="number">0</span>] == <span class="string">&#x27;-&#x27;</span>)) &#123;</span><br><span class="line">        s.substring(<span class="number">1</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解法3：DFA"><a href="#解法3：DFA" class="headerlink" title="解法3：DFA"></a>解法3：DFA</h2><p>字符匹配规则的过程，可以看作是状态转移的过程，字符作为输入，即状态改变的条件，让一个状态产生转移另一个状态，如果能转换到最终状态，说明字符串是匹配的。</p>
<p>可以用状态机来解决字符串匹配。这里使用DFA，即确定有穷状态机，对每个状态和输入符号可以得到下一个唯一到状态。</p>
<p>那么问题就转变为：</p>
<ol>
<li>有哪些状态？</li>
<li>初始状态是什么？</li>
<li>结束状态是什么？</li>
<li>输入有哪些？</li>
<li>状态转移失败怎么办？</li>
<li>状态转移的所有情况有哪些？</li>
</ol>
<h3 id="有哪些状态？"><a href="#有哪些状态？" class="headerlink" title="有哪些状态？"></a>有哪些状态？</h3><p>我们把所有正确的、互相独立的状态列出来，然后看输入什么字符可以从一个状态转换到另一个状态，就构建出了状态机。</p>
<p>可以把 当前处理到有效数字字符串的哪个部分 当作状态，所有的状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0.空字符串</span><br><span class="line">1.符号位</span><br><span class="line">2.整数部分数字</span><br><span class="line">3.左侧有整数的小数点</span><br><span class="line">4.左侧无整数的小数点</span><br><span class="line">5.小数部分的数字</span><br><span class="line">6.指数字符e或E</span><br><span class="line">7.指数后面的符号位</span><br><span class="line">8.指数后面的整数部分</span><br></pre></td></tr></table></figure>

<h3 id="初始状态是什么？"><a href="#初始状态是什么？" class="headerlink" title="初始状态是什么？"></a>初始状态是什么？</h3><p>0.空字符串</p>
<h3 id="结束状态是什么？"><a href="#结束状态是什么？" class="headerlink" title="结束状态是什么？"></a>结束状态是什么？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2.整数部分数字</span><br><span class="line">3.左侧有整数的小数点</span><br><span class="line">5.小数部分的数字</span><br><span class="line">8.指数后面的整数部分</span><br></pre></td></tr></table></figure>

<h3 id="输入有哪些？"><a href="#输入有哪些？" class="headerlink" title="输入有哪些？"></a>输入有哪些？</h3><ul>
<li>空格</li>
<li>正负号  <code>+</code>  或<code>-</code>  </li>
<li>数字<code>0-9</code></li>
<li>点  <code>.</code>  </li>
<li>英文字母<code>e</code>或<code>E</code></li>
<li>其他字符</li>
</ul>
<h3 id="状态转移失败怎么办？"><a href="#状态转移失败怎么办？" class="headerlink" title="状态转移失败怎么办？"></a>状态转移失败怎么办？</h3><p>如果对于某个输入不能转换到下一个状态，应该提前终止匹配。</p>
<h3 id="状态转移的所有情况有哪些？"><a href="#状态转移的所有情况有哪些？" class="headerlink" title="状态转移的所有情况有哪些？"></a>状态转移的所有情况有哪些？</h3><p>可以用状态表描述所有状态转移的情况，结合规则和示例定义所有状态的转移情况。</p>
<p>如果状态不可转移，用-1表示。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>空格</th>
<th>+/-</th>
<th>0-9</th>
<th>.</th>
<th>e/E</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>0.空字符串</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>1.符号位</td>
<td>-1</td>
<td>-1</td>
<td>2</td>
<td>4</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>2.整数部分数字</td>
<td>-1</td>
<td>-1</td>
<td>2</td>
<td>3</td>
<td>6</td>
<td>-1</td>
</tr>
<tr>
<td>3.左侧有整数的小数点</td>
<td>-1</td>
<td>-1</td>
<td>5</td>
<td>-1</td>
<td>6</td>
<td>-1</td>
</tr>
<tr>
<td>4.左侧无整数的小数点</td>
<td>-1</td>
<td>-1</td>
<td>5</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>5.小数部分的数字</td>
<td>-1</td>
<td>-1</td>
<td>5</td>
<td>-1</td>
<td>6</td>
<td>-1</td>
</tr>
<tr>
<td>6.指数字符e或E</td>
<td>-1</td>
<td>7</td>
<td>8</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>7.指数后面的符号位</td>
<td>-1</td>
<td>-1</td>
<td>8</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>8.指数后面的整数部分</td>
<td>-1</td>
<td>-1</td>
<td>8</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
</tbody></table>
<h3 id="状态表怎么存储？"><a href="#状态表怎么存储？" class="headerlink" title="状态表怎么存储？"></a>状态表怎么存储？</h3><ul>
<li>二维数组。</li>
<li>哈希表嵌套，不存储-1的状态，这样还可以节约一点空间。</li>
</ul>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><h4 id="时间复杂度：O-n"><a href="#时间复杂度：O-n" class="headerlink" title="时间复杂度：O(n)"></a>时间复杂度：O(n)</h4><p>字符串长度为n，需要遍历字符串所有字符。</p>
<p>状态转移查表只需要O(1)时间。</p>
<h4 id="空间复杂度：O-1"><a href="#空间复杂度：O-1" class="headerlink" title="空间复杂度：O(1)"></a>空间复杂度：O(1)</h4><p>虽然状态表占用一定的空间，但跟字符串长度无关，并且大小固定，所以可以认为是常数空间。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *      |       状态        |空格|+/-|0-9|. |e/E|其他|</span></span><br><span class="line"><span class="comment">     *      | -----------------|----|---|---|--|---|--|</span></span><br><span class="line"><span class="comment">     *      |0.空字符串          |0  |1  |2  |4  |-1 |-1|</span></span><br><span class="line"><span class="comment">     *      |1.符号位            |-1 |-1 |2  |4 |-1  |-1|</span></span><br><span class="line"><span class="comment">     *      |2.整数部分数字       |-1 |-1 |2  |3  |6  |-1|</span></span><br><span class="line"><span class="comment">     *      |3.左侧有整数的小数点  |-1 |-1 |5  |-1 |6  |-1|</span></span><br><span class="line"><span class="comment">     *      |4.左侧无整数的小数点  |-1 |-1 |5  |-1 |-1 |-1|</span></span><br><span class="line"><span class="comment">     *      |5.小数部分的数字     |-1 |-1 |5  |-1 |6  |-1|</span></span><br><span class="line"><span class="comment">     *      |6.指数字符e或E       |-1 |7 |8  |-1 |-1 |-1|</span></span><br><span class="line"><span class="comment">     *      |7.指数后面的符号位    |-1 |-1 |8 |-1 |-1 |-1|</span></span><br><span class="line"><span class="comment">     *      |8.指数后面的整数部分  |-1 |-1 |8 |-1 |-1 |-1|</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> table = arrayOf(</span><br><span class="line">        intArrayOf(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, -<span class="number">1</span>, -<span class="number">1</span>),</span><br><span class="line">        intArrayOf(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, -<span class="number">1</span>, -<span class="number">1</span>),</span><br><span class="line">        intArrayOf(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, -<span class="number">1</span>),</span><br><span class="line">        intArrayOf(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">5</span>, -<span class="number">1</span>, <span class="number">6</span>, -<span class="number">1</span>),</span><br><span class="line">        intArrayOf(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">5</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>),</span><br><span class="line">        intArrayOf(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">5</span>, -<span class="number">1</span>, <span class="number">6</span>, -<span class="number">1</span>),</span><br><span class="line">        intArrayOf(-<span class="number">1</span>, <span class="number">7</span>, <span class="number">8</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>),</span><br><span class="line">        intArrayOf(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">8</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>),</span><br><span class="line">        intArrayOf(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">8</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> finalState = arrayOf(<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isNumber</span><span class="params">(s: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> state = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> (c <span class="keyword">in</span> s) &#123;</span><br><span class="line">            state = table[state][c.index]</span><br><span class="line">            <span class="keyword">if</span> (state == -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> state <span class="keyword">in</span> finalState</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> <span class="built_in">Char</span>.index: <span class="built_in">Int</span></span><br><span class="line">        <span class="keyword">get</span>() = <span class="keyword">when</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="string">&#x27; &#x27;</span> -&gt; <span class="number">0</span></span><br><span class="line">            <span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;-&#x27;</span> -&gt; <span class="number">1</span></span><br><span class="line">            <span class="keyword">in</span> <span class="string">&#x27;0&#x27;</span>..<span class="string">&#x27;9&#x27;</span> -&gt; <span class="number">2</span></span><br><span class="line">            <span class="string">&#x27;.&#x27;</span> -&gt; <span class="number">3</span></span><br><span class="line">            <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;E&#x27;</span> -&gt; <span class="number">4</span></span><br><span class="line">            <span class="keyword">else</span> -&gt; <span class="number">5</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ricky.L
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.65.%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" title="LeetCode.65.有效数字（困难）">http://rickyqliu.bitbucket.io/算法/algorithm/LeetCode.65.有效数字（困难）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/LeetCode%E5%9B%B0%E9%9A%BE/" rel="tag"># LeetCode困难</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
              <a href="/tags/DFA/" rel="tag"># DFA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.52.N%E7%9A%87%E5%90%8E%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="prev" title="LeetCode.52.N皇后 II（困难）">
      <i class="fa fa-chevron-left"></i> LeetCode.52.N皇后 II（困难）
    </a></div>
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.68.%E6%96%87%E6%9C%AC%E5%B7%A6%E5%8F%B3%E5%AF%B9%E9%BD%90%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="next" title="LeetCode.68.文本左右对齐（困难）">
      LeetCode.68.文本左右对齐（困难） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%951%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">解法1：正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0%EF%BC%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">怎么表示一个整数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%95%B0%EF%BC%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">怎么表示一个小数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%A1%A8%E7%A4%BA%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%EF%BC%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">怎么表示科学计数法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A1%E8%B6%B3%E9%A2%98%E6%84%8F%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9F"><span class="nav-number">2.1.4.</span> <span class="nav-text">满足题意的正则表达式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%952%EF%BC%9A%E6%A8%A1%E6%8B%9F"><span class="nav-number">2.2.</span> <span class="nav-text">解法2：模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%953%EF%BC%9ADFA"><span class="nav-number">2.3.</span> <span class="nav-text">解法3：DFA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">2.3.1.</span> <span class="nav-text">有哪些状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E7%8A%B6%E6%80%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.3.2.</span> <span class="nav-text">初始状态是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E7%8A%B6%E6%80%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.3.3.</span> <span class="nav-text">结束状态是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">2.3.4.</span> <span class="nav-text">输入有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%A4%B1%E8%B4%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">2.3.5.</span> <span class="nav-text">状态转移失败怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E7%9A%84%E6%89%80%E6%9C%89%E6%83%85%E5%86%B5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">2.3.6.</span> <span class="nav-text">状态转移的所有情况有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%A1%A8%E6%80%8E%E4%B9%88%E5%AD%98%E5%82%A8%EF%BC%9F"><span class="nav-number">2.3.7.</span> <span class="nav-text">状态表怎么存储？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.3.8.</span> <span class="nav-text">复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%9AO-n"><span class="nav-number">2.3.8.1.</span> <span class="nav-text">时间复杂度：O(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%9AO-1"><span class="nav-number">2.3.8.2.</span> <span class="nav-text">空间复杂度：O(1)</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky.L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ricky.L</p>
  <div class="site-description" itemprop="description">大道至简</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AvatarQing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AvatarQing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/2011291/ricky" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;2011291&#x2F;ricky" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/avatarqing/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;avatarqing&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ricky.q.liu@foxmail.com" title="E-Mail → ricky.q.liu@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky.L</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rickyqliu-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.65.%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/";
    this.page.identifier = "算法/algorithm/LeetCode.65.有效数字（困难）/";
    this.page.title = "LeetCode.65.有效数字（困难）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rickyqliu-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
