<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickyqliu.bitbucket.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目LeetCode.84.柱状图中最大的矩形（困难） 给定  n  个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。 求在该柱状图中，能够勾勒出来的矩形的最大面积。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.84.柱状图中最大的矩形（困难）">
<meta property="og:url" content="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="Ricky.L的随笔">
<meta property="og:description" content="题目LeetCode.84.柱状图中最大的矩形（困难） 给定  n  个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。 求在该柱状图中，能够勾勒出来的矩形的最大面积。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-20T12:00:00.000Z">
<meta property="article:modified_time" content="2021-08-21T15:37:43.845Z">
<meta property="article:author" content="Ricky.L">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode困难">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode.84.柱状图中最大的矩形（困难） | Ricky.L的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ricky.L的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ricky.L">
      <meta itemprop="description" content="大道至简">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky.L的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode.84.柱状图中最大的矩形（困难）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-20 20:00:00" itemprop="dateCreated datePublished" datetime="2021-08-20T20:00:00+08:00">2021-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-21 23:37:43" itemprop="dateModified" datetime="2021-08-21T23:37:43+08:00">2021-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="算法/algorithm/LeetCode.84.柱状图中最大的矩形（困难）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/largest-rectangle-in-histogram/">LeetCode.84.柱状图中最大的矩形（困难）</a></p>
<p>给定  <em>n</em>  个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。</p>
<p>求在该柱状图中，能够勾勒出来的矩形的最大面积。</p>
<span id="more"></span>

<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><h3 id="暴力枚举"><a href="#暴力枚举" class="headerlink" title="暴力枚举"></a>暴力枚举</h3><p>暴力法虽然时间复杂度往往比较高，但是可以理清思路。</p>
<p><strong>思路</strong></p>
<p>就是枚举以每个柱子高度作为边长的最大矩形面积。</p>
<p>从每个柱子向左和向右检查是否有相同高度或更高的柱子，统计可以形成的矩形的最大宽度，然后计算面积，记录最大的。</p>
<p><strong>复杂度</strong></p>
<p>时间复杂度<code>O(n ^ 2)</code>：</p>
<ul>
<li>枚举所有柱子需要访问数组所有元素。</li>
<li>一次中心扩散最坏情况下要访问数组所有元素，比如所有柱子高度相同。</li>
</ul>
<p>空间复杂度<code>O(1)</code>：</p>
<ul>
<li>没有额外空间开销</li>
</ul>
<h3 id="暴力法多余的时间开销在哪？"><a href="#暴力法多余的时间开销在哪？" class="headerlink" title="暴力法多余的时间开销在哪？"></a>暴力法多余的时间开销在哪？</h3><p>中心扩散时，当前柱子的向右扩散，和后面柱子的向左扩散，这两个是重复的动作，应该优化。</p>
<h3 id="应该怎么优化时间开销？"><a href="#应该怎么优化时间开销？" class="headerlink" title="应该怎么优化时间开销？"></a>应该怎么优化时间开销？</h3><p>由于要查看每一个柱子高度能够形成多大面积的矩形，所以至少要遍历一次数组。</p>
<p>我们是从左到右遍历数组的，可以想办法避免向右扩散，只向左扩散来计算当前矩形面积，因为左边的柱子已经遍历过了。</p>
<p>那么现在问题变为：</p>
<ul>
<li>遇到什么样的柱子才能向左扩散？</li>
<li>向左扩散时，左边的柱子什么时候计算以它们的高度为矩形边长的面积？</li>
</ul>
<h3 id="遇到什么样的柱子才能向左扩散？"><a href="#遇到什么样的柱子才能向左扩散？" class="headerlink" title="遇到什么样的柱子才能向左扩散？"></a>遇到什么样的柱子才能向左扩散？</h3><ul>
<li>看暴力法中向右扩散的条件是，右边的柱子比当前柱子高，才需要扩散。</li>
<li>那么右边柱子如果比当前柱子矮，就无法向右扩散，只能向左扩散。</li>
</ul>
<h3 id="向左扩散左边的柱子什么时候计算以它们的高度为矩形边长的面积？"><a href="#向左扩散左边的柱子什么时候计算以它们的高度为矩形边长的面积？" class="headerlink" title="向左扩散左边的柱子什么时候计算以它们的高度为矩形边长的面积？"></a>向左扩散左边的柱子什么时候计算以它们的高度为矩形边长的面积？</h3><p>在遇到不能向右扩散的柱子之前，所遍历过的柱子的特点是：它们高度是从左到右递增或相等的，否则就应该向左扩散了。</p>
<p>假设在遍历时，发现当前柱子比前一个柱子矮，设当前柱子是第i个。</p>
<h4 id="以第i-1个柱子高度构成的矩形面积怎么求？"><a href="#以第i-1个柱子高度构成的矩形面积怎么求？" class="headerlink" title="以第i - 1个柱子高度构成的矩形面积怎么求？"></a>以第i - 1个柱子高度构成的矩形面积怎么求？</h4><ul>
<li>要寻找左右边界在哪。</li>
<li>右边界是知道的，就是i，因为第i - 1个柱子的高度不能向右扩散了。</li>
<li>左边界是i - 2，因为第i - 2个柱子到第i - 1个柱子的高度是递增的，第i - 1个柱子的高度不能向左扩散。</li>
</ul>
<h4 id="以第i-2个柱子高度构成的矩形面积怎么求？"><a href="#以第i-2个柱子高度构成的矩形面积怎么求？" class="headerlink" title="以第i - 2个柱子高度构成的矩形面积怎么求？"></a>以第i - 2个柱子高度构成的矩形面积怎么求？</h4><ul>
<li>左边界是i - 3，因为左边柱子高度是递增的。</li>
<li>右边界在哪，要取决于第i - 2个柱子和第i个柱子哪个更高。<ul>
<li>如果第i - 2个柱子比第i个柱子高，右边界是i，因为第i - 2个柱子到第i - 1个柱子的高度是递增的，所以第i - 2个柱子可以把矩形扩散到比它高的柱子下面。</li>
<li>如果第i - 2个柱子比第i个柱子矮，右边界不是i了，因为第i - 2个柱子的高度还可以向右扩散。<ul>
<li>什么时候可以计算以第i - 2个柱子高度的矩形面积呢？要在后面遇到比第i - 2个柱子矮的柱子才行，右边界就是后面那个矮柱子的索引，左边界是i - 3。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="应该怎么记录左边柱子的信息？"><a href="#应该怎么记录左边柱子的信息？" class="headerlink" title="应该怎么记录左边柱子的信息？"></a>应该怎么记录左边柱子的信息？</h3><ul>
<li>由于在遇到高度递减的柱子时，会求以左边柱子高度构成的矩形面积，而且并且有的柱子会求有的柱子不会求，所以要记录下所有没有求过矩形面积的柱子索引，并要能添加和移除，需要用一个集合保存。</li>
<li>由于要访问左边柱子的高度，而遍历顺序是从左到右的，所以符合这个数据访问顺序的数据结构是栈。</li>
</ul>
<h3 id="边界处理"><a href="#边界处理" class="headerlink" title="边界处理"></a>边界处理</h3><ul>
<li>计算第一个柱子高度的矩形面积时左边界是-1，取做边界的时候要特殊处理一下。</li>
<li>如果末尾的柱子都是递增的，不会触发向左扩散，需要再遍历结束后手动触发一下。</li>
</ul>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><h4 id="时间复杂度O-n"><a href="#时间复杂度O-n" class="headerlink" title="时间复杂度O(n)"></a>时间复杂度O(n)</h4><ul>
<li>遍历一次数组需要访问n个元素。</li>
<li>虽然访问栈需要往回看，但是入栈的元素都是不重复的，并且每个元素只会访问一次，往回看最多访问n个元素。</li>
</ul>
<h4 id="空间复杂度O-n"><a href="#空间复杂度O-n" class="headerlink" title="空间复杂度O(n)"></a>空间复杂度O(n)</h4><p>最坏情况下，数组完全递增，栈最多保存n个元素。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">largestRectangleArea</span><span class="params">(heights: <span class="type">IntArray</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> n = heights.size</span><br><span class="line">        <span class="keyword">var</span> maxArea = <span class="number">0</span></span><br><span class="line">        <span class="keyword">val</span> stack = ArrayDeque&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until n) &#123;</span><br><span class="line">            <span class="keyword">while</span> (stack.isNotEmpty() &amp;&amp; heights[i] &lt; heights[stack.peek()]) &#123;</span><br><span class="line">                <span class="keyword">val</span> height = heights[stack.pop()]</span><br><span class="line">                <span class="keyword">val</span> right = i</span><br><span class="line">                <span class="keyword">val</span> left = <span class="keyword">if</span> (stack.isNotEmpty()) stack.peek() <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">                <span class="keyword">val</span> width = right - left - <span class="number">1</span></span><br><span class="line">                <span class="keyword">val</span> rectArea = width * height</span><br><span class="line">                maxArea = maxOf(maxArea, rectArea)</span><br><span class="line">            &#125;</span><br><span class="line">            stack.push(i)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 触发末尾递增柱子的矩形面积计算</span></span><br><span class="line">        <span class="keyword">while</span> (stack.isNotEmpty()) &#123;</span><br><span class="line">            <span class="keyword">val</span> height = heights[stack.pop()]</span><br><span class="line">            <span class="keyword">val</span> right = n</span><br><span class="line">            <span class="keyword">val</span> left = <span class="keyword">if</span> (stack.isNotEmpty()) stack.peek() <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">            <span class="keyword">val</span> width = right - left - <span class="number">1</span></span><br><span class="line">            <span class="keyword">val</span> rectArea = width * height</span><br><span class="line">            maxArea = maxOf(maxArea, rectArea)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> maxArea</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ricky.L
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" title="LeetCode.84.柱状图中最大的矩形（困难）">http://rickyqliu.bitbucket.io/算法/algorithm/LeetCode.84.柱状图中最大的矩形（困难）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/LeetCode%E5%9B%B0%E9%9A%BE/" rel="tag"># LeetCode困难</a>
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.76.%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="prev" title="LeetCode.76.最小覆盖子串（困难）">
      <i class="fa fa-chevron-left"></i> LeetCode.76.最小覆盖子串（困难）
    </a></div>
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.85.%E6%9C%80%E5%A4%A7%E7%9F%A9%E5%BD%A2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="next" title="LeetCode.85.最大矩形（困难）">
      LeetCode.85.最大矩形（困难） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%9E%9A%E4%B8%BE"><span class="nav-number">2.0.1.</span> <span class="nav-text">暴力枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%B3%95%E5%A4%9A%E4%BD%99%E7%9A%84%E6%97%B6%E9%97%B4%E5%BC%80%E9%94%80%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">2.0.2.</span> <span class="nav-text">暴力法多余的时间开销在哪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96%E6%97%B6%E9%97%B4%E5%BC%80%E9%94%80%EF%BC%9F"><span class="nav-number">2.0.3.</span> <span class="nav-text">应该怎么优化时间开销？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%9F%B1%E5%AD%90%E6%89%8D%E8%83%BD%E5%90%91%E5%B7%A6%E6%89%A9%E6%95%A3%EF%BC%9F"><span class="nav-number">2.0.4.</span> <span class="nav-text">遇到什么样的柱子才能向左扩散？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%B7%A6%E6%89%A9%E6%95%A3%E5%B7%A6%E8%BE%B9%E7%9A%84%E6%9F%B1%E5%AD%90%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%AE%A1%E7%AE%97%E4%BB%A5%E5%AE%83%E4%BB%AC%E7%9A%84%E9%AB%98%E5%BA%A6%E4%B8%BA%E7%9F%A9%E5%BD%A2%E8%BE%B9%E9%95%BF%E7%9A%84%E9%9D%A2%E7%A7%AF%EF%BC%9F"><span class="nav-number">2.0.5.</span> <span class="nav-text">向左扩散左边的柱子什么时候计算以它们的高度为矩形边长的面积？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E7%AC%ACi-1%E4%B8%AA%E6%9F%B1%E5%AD%90%E9%AB%98%E5%BA%A6%E6%9E%84%E6%88%90%E7%9A%84%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF%E6%80%8E%E4%B9%88%E6%B1%82%EF%BC%9F"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">以第i - 1个柱子高度构成的矩形面积怎么求？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E7%AC%ACi-2%E4%B8%AA%E6%9F%B1%E5%AD%90%E9%AB%98%E5%BA%A6%E6%9E%84%E6%88%90%E7%9A%84%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF%E6%80%8E%E4%B9%88%E6%B1%82%EF%BC%9F"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">以第i - 2个柱子高度构成的矩形面积怎么求？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E8%AE%B0%E5%BD%95%E5%B7%A6%E8%BE%B9%E6%9F%B1%E5%AD%90%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="nav-number">2.0.6.</span> <span class="nav-text">应该怎么记录左边柱子的信息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%A4%84%E7%90%86"><span class="nav-number">2.0.7.</span> <span class="nav-text">边界处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.0.8.</span> <span class="nav-text">复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6O-n"><span class="nav-number">2.0.8.1.</span> <span class="nav-text">时间复杂度O(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6O-n"><span class="nav-number">2.0.8.2.</span> <span class="nav-text">空间复杂度O(n)</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky.L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ricky.L</p>
  <div class="site-description" itemprop="description">大道至简</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AvatarQing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AvatarQing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/2011291/ricky" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;2011291&#x2F;ricky" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/avatarqing/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;avatarqing&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ricky.q.liu@foxmail.com" title="E-Mail → ricky.q.liu@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky.L</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rickyqliu-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/";
    this.page.identifier = "算法/algorithm/LeetCode.84.柱状图中最大的矩形（困难）/";
    this.page.title = "LeetCode.84.柱状图中最大的矩形（困难）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rickyqliu-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
