<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickyqliu.bitbucket.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目LeetCode.52.N皇后 II（困难） n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。 给你一个整数 n ，返回 n 皇后问题 不同的解决方案的数量。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.52.N皇后 II（困难）">
<meta property="og:url" content="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.52.N%E7%9A%87%E5%90%8E%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="Ricky.L的随笔">
<meta property="og:description" content="题目LeetCode.52.N皇后 II（困难） n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。 给你一个整数 n ，返回 n 皇后问题 不同的解决方案的数量。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T12:07:00.000Z">
<meta property="article:modified_time" content="2021-08-21T15:37:43.839Z">
<meta property="article:author" content="Ricky.L">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode困难">
<meta property="article:tag" content="回溯">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="位运算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.52.N%E7%9A%87%E5%90%8E%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode.52.N皇后 II（困难） | Ricky.L的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ricky.L的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.52.N%E7%9A%87%E5%90%8E%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ricky.L">
      <meta itemprop="description" content="大道至简">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky.L的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode.52.N皇后 II（困难）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-18 20:07:00" itemprop="dateCreated datePublished" datetime="2021-08-18T20:07:00+08:00">2021-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-21 23:37:43" itemprop="dateModified" datetime="2021-08-21T23:37:43+08:00">2021-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.52.N%E7%9A%87%E5%90%8E%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="算法/algorithm/LeetCode.52.N皇后 II（困难）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/n-queens-ii/">LeetCode.52.N皇后 II（困难）</a></p>
<p>n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。</p>
<p>给你一个整数 n ，返回 n 皇后问题 不同的解决方案的数量。</p>
<span id="more"></span>

<p><strong>提示：</strong></p>
<ul>
<li>  <code>1 &lt;= n &lt;= 9</code></li>
<li>  皇后彼此不能相互攻击，也就是说：任何两个皇后都不能处于同一条横行、纵行或斜线上。</li>
</ul>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>最笨的办法就跟求出N皇后所有选择方案，取选择方案的个数，但这样空间复杂度大，本题只要求方案数，我们得看看空间复杂度能不能降低。</p>
<h3 id="N皇后问题的求解步骤"><a href="#N皇后问题的求解步骤" class="headerlink" title="N皇后问题的求解步骤"></a>N皇后问题的求解步骤</h3><ol>
<li>遍历先所有行</li>
<li>每一行遍历所有列</li>
<li>判断当前列可以放置，进行放置</li>
<li>然后再深度优先搜索，继续放置</li>
<li>直到放置完最后一行</li>
</ol>
<h3 id="什么情况下需要占用额外空间？"><a href="#什么情况下需要占用额外空间？" class="headerlink" title="什么情况下需要占用额外空间？"></a>什么情况下需要占用额外空间？</h3><p>在判断当前行当前列是不是可以放置皇后这个问题上，可能会需要一定的空间记录之前放置过皇后的情况。</p>
<h3 id="怎么判断某一列之前是否已经放置过皇后了？"><a href="#怎么判断某一列之前是否已经放置过皇后了？" class="headerlink" title="怎么判断某一列之前是否已经放置过皇后了？"></a>怎么判断某一列之前是否已经放置过皇后了？</h3><p>如果在某一列放置过皇后之后，就把这一列记录下来，到下一行再遍历所有列进行列选择时，就可以查询之前哪些列是放过的，放过的就不在这一列放了。</p>
<p>假设列总数是n，最多也就记录n个列有没有被放过皇后，可以用一个数组保存。</p>
<h3 id="怎么判断当前棋格的左上角和右上角是否已经放置过皇后了？"><a href="#怎么判断当前棋格的左上角和右上角是否已经放置过皇后了？" class="headerlink" title="怎么判断当前棋格的左上角和右上角是否已经放置过皇后了？"></a>怎么判断当前棋格的左上角和右上角是否已经放置过皇后了？</h3><p>如果从上往下斜着看，当在上一行第x列放置过皇后之后，我们可以知道下一行的第x + 1列和第x - 1列肯定也不能再放皇后了，因为都处于斜线位置上。</p>
<p>所以在遍历下一行的时候可以直接排除第x + 1列和第x - 1列，就相当于排除了斜线上不能放的位置。</p>
<p>但是到再下一行时，斜线会蔓延到第x + 2列和第x - 2列不可以放皇后。</p>
<p>也就是说斜线上禁止放皇后的位置随着行的增大而平移，位置需要随行保持更新，而且两个方向的斜线更新的方向也不一样。</p>
<p>所以这里需要两个数组存储两个方向斜线列的变化，每增加一行，数组值都要往左和往右移动一个位置。</p>
<h3 id="如何优化空间复杂度？"><a href="#如何优化空间复杂度？" class="headerlink" title="如何优化空间复杂度？"></a>如何优化空间复杂度？</h3><p>使用数组记录状态会占用O(n)的空间复杂度。</p>
<p>可以注意到<code>1 &lt;= n &lt;= 9</code>，能够使用二进制的位来记录状态，这样就节省了数组的空间开销，每个状态各自需要一个整数就可以判断，整数总共有32位，足以容纳9个状态值。</p>
<h3 id="怎么用二进制记录三种状态？"><a href="#怎么用二进制记录三种状态？" class="headerlink" title="怎么用二进制记录三种状态？"></a>怎么用二进制记录三种状态？</h3><ul>
<li>用整数变量<code>c</code>的每一位是否是1，表示某一列是否已经已经放过皇后了</li>
<li>用整数变量<code>ld</code>的每一位是否是1，表示某一列的右上角是否已经已经放过皇后了</li>
<li>用整数变量<code>rd</code>的每一位是否是1，表示某一列的左上角是否已经已经放过皇后了</li>
</ul>
<h3 id="怎么知道哪些列还能放皇后？"><a href="#怎么知道哪些列还能放皇后？" class="headerlink" title="怎么知道哪些列还能放皇后？"></a>怎么知道哪些列还能放皇后？</h3><p>具体到某一行时，需要知道哪些列还能放皇后。</p>
<p>哪些列不能放皇后，我们求<code>c</code>、<code>ld</code>、<code>rd</code>三个变量的或的结果<code>q</code>就知道了。</p>
<p><code>q</code>的二进制中所有为1的位就是已经放过皇后的，不能再放了。</p>
<p>找<code>q</code>中所有为0的位就是可以放皇后的位置；位数不超过n。</p>
<p>0不方便找，也不方便判断，1方便判断，所以可以反过来，把<code>q</code>取反，这样所有为1的位置都是可以放皇后的，但是高位会有多余的1，所以再跟n个1做与操作，把高位多余的1给截取掉。</p>
<p>n个1怎么快速求？可以把1左移n位，再减1。模拟一下就知道。</p>
<p>用<code>bits</code>变量来存储 <code>q</code>取反再跟n个1与操作的结果，<code>bits</code>的某一位为1表示这一位可以放皇后。</p>
<h3 id="怎么遍历所有可以放皇后的列？"><a href="#怎么遍历所有可以放皇后的列？" class="headerlink" title="怎么遍历所有可以放皇后的列？"></a>怎么遍历所有可以放皇后的列？</h3><ul>
<li>依次取<code>bits</code>每一位的1。</li>
<li>遍历何时结束？可以把访问过的1都消除掉，bits为0说明遍历完所有的1了。同时把访问过的1消除掉，也方便取下一个1。</li>
</ul>
<h4 id="怎么依次取bits每一位的1？"><a href="#怎么依次取bits每一位的1？" class="headerlink" title="怎么依次取bits每一位的1？"></a>怎么依次取<code>bits</code>每一位的1？</h4><p>可以想办法通过位运算快速求解，充分发挥二进制的优势。</p>
<p>可以每次取最低位的1，我们只要构造一个二进制数，跟bits前面的所有位都相反，就在最后一个1的位置跟bits一样，这样两者做一下与操作就可以得到最低位1。</p>
<p>取反可以想到反码，如果对bits取反，最低位1变成0，接着后面全部都是1，我们可以给反码加1，就可以把最低位的0和1变回来。</p>
<p>反码加1就是补码，所以取<code>-bits</code>跟<code>bits</code>做与操作，得到<code>bits</code>最低位的1。</p>
<h4 id="怎么消除最低位的1？"><a href="#怎么消除最低位的1？" class="headerlink" title="怎么消除最低位的1？"></a>怎么消除最低位的1？</h4><p><code>bits - 1</code>后，最低位1就没了，但是更低位本来全部是0现在都变成1，再跟<code>bits</code>与一下，它们的高位都相同，而<code>bits</code>低位都是0，这样就把<code>bit</code>最低位的1给消除了。</p>
<h4 id="怎么更新c、ld、rd？"><a href="#怎么更新c、ld、rd？" class="headerlink" title="怎么更新c、ld、rd？"></a>怎么更新<code>c</code>、<code>ld</code>、<code>rd</code>？</h4><p>取出的<code>bits</code>的最低位的1为<code>pick</code>。</p>
<p><code>pick</code>二进制中的1代表的列是不能被下一行再访问了，<code>c</code>要多增加这一列的1，<code>c = c or pick</code> 。</p>
<p><code>pick</code>二进制中的1代表的列的左下方的列在下一行是不能被访问的，并且<code>ld</code>中所有不能访问的列都要左移1位，正好可以用移位运算符很方便的做移动，<code>ld = (ld or pick) shl 1</code>。</p>
<p><code>pick</code>二进制中的1代表的列的右下方的列在下一行是不能被访问的，并且<code>rd</code>中所有不能访问的列都要右移1位，正好可以用移位运算符很方便的做移动，<code>rd = (rd or pick) shr 1</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">totalNQueens</span><span class="params">(n: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">find</span><span class="params">(row: <span class="type">Int</span>, c: <span class="type">Int</span>, ld: <span class="type">Int</span>, rd: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (row == n) &#123;</span><br><span class="line">                count++</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> bits = (c or ld or rd).inv() and ((<span class="number">1</span> shl n) - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">while</span> (bits &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">val</span> pick = bits and -bits</span><br><span class="line">                find(row + <span class="number">1</span>, c or pick, (pick or ld) shl <span class="number">1</span>, (pick or rd) shr <span class="number">1</span>)</span><br><span class="line">                bits = bits and (bits - <span class="number">1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        find(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> count</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ricky.L
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.52.N%E7%9A%87%E5%90%8E%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" title="LeetCode.52.N皇后 II（困难）">http://rickyqliu.bitbucket.io/算法/algorithm/LeetCode.52.N皇后 II（困难）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/LeetCode%E5%9B%B0%E9%9A%BE/" rel="tag"># LeetCode困难</a>
              <a href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag"># 回溯</a>
              <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"># 二进制</a>
              <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag"># 位运算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.51.N%E7%9A%87%E5%90%8E%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="prev" title="LeetCode.51.N皇后（困难）">
      <i class="fa fa-chevron-left"></i> LeetCode.51.N皇后（困难）
    </a></div>
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.65.%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="next" title="LeetCode.65.有效数字（困难）">
      LeetCode.65.有效数字（困难） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#N%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.0.1.</span> <span class="nav-text">N皇后问题的求解步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81%E5%8D%A0%E7%94%A8%E9%A2%9D%E5%A4%96%E7%A9%BA%E9%97%B4%EF%BC%9F"><span class="nav-number">2.0.2.</span> <span class="nav-text">什么情况下需要占用额外空间？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%9F%90%E4%B8%80%E5%88%97%E4%B9%8B%E5%89%8D%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E6%94%BE%E7%BD%AE%E8%BF%87%E7%9A%87%E5%90%8E%E4%BA%86%EF%BC%9F"><span class="nav-number">2.0.3.</span> <span class="nav-text">怎么判断某一列之前是否已经放置过皇后了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E6%A3%8B%E6%A0%BC%E7%9A%84%E5%B7%A6%E4%B8%8A%E8%A7%92%E5%92%8C%E5%8F%B3%E4%B8%8A%E8%A7%92%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E6%94%BE%E7%BD%AE%E8%BF%87%E7%9A%87%E5%90%8E%E4%BA%86%EF%BC%9F"><span class="nav-number">2.0.4.</span> <span class="nav-text">怎么判断当前棋格的左上角和右上角是否已经放置过皇后了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%9F"><span class="nav-number">2.0.5.</span> <span class="nav-text">如何优化空间复杂度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%AE%B0%E5%BD%95%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">2.0.6.</span> <span class="nav-text">怎么用二进制记录三种状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E5%93%AA%E4%BA%9B%E5%88%97%E8%BF%98%E8%83%BD%E6%94%BE%E7%9A%87%E5%90%8E%EF%BC%9F"><span class="nav-number">2.0.7.</span> <span class="nav-text">怎么知道哪些列还能放皇后？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%81%8D%E5%8E%86%E6%89%80%E6%9C%89%E5%8F%AF%E4%BB%A5%E6%94%BE%E7%9A%87%E5%90%8E%E7%9A%84%E5%88%97%EF%BC%9F"><span class="nav-number">2.0.8.</span> <span class="nav-text">怎么遍历所有可以放皇后的列？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%BE%9D%E6%AC%A1%E5%8F%96bits%E6%AF%8F%E4%B8%80%E4%BD%8D%E7%9A%841%EF%BC%9F"><span class="nav-number">2.0.8.1.</span> <span class="nav-text">怎么依次取bits每一位的1？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%B6%88%E9%99%A4%E6%9C%80%E4%BD%8E%E4%BD%8D%E7%9A%841%EF%BC%9F"><span class="nav-number">2.0.8.2.</span> <span class="nav-text">怎么消除最低位的1？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%9B%B4%E6%96%B0c%E3%80%81ld%E3%80%81rd%EF%BC%9F"><span class="nav-number">2.0.8.3.</span> <span class="nav-text">怎么更新c、ld、rd？</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky.L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ricky.L</p>
  <div class="site-description" itemprop="description">大道至简</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AvatarQing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AvatarQing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/2011291/ricky" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;2011291&#x2F;ricky" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/avatarqing/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;avatarqing&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ricky.q.liu@foxmail.com" title="E-Mail → ricky.q.liu@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky.L</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rickyqliu-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.52.N%E7%9A%87%E5%90%8E%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/";
    this.page.identifier = "算法/algorithm/LeetCode.52.N皇后 II（困难）/";
    this.page.title = "LeetCode.52.N皇后 II（困难）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rickyqliu-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
