<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickyqliu.bitbucket.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目LeetCode.87.扰乱字符串（困难） 使用下面描述的算法可以扰乱字符串 s 得到字符串 t ：  如果字符串的长度为 1 ，算法停止 如果字符串的长度 &gt; 1 ，执行下述步骤： 在一个随机下标处将字符串分割成两个非空的子字符串。即，如果已知字符串 s ，则可以将其分成两个子字符串 x 和 y ，且满足 s &#x3D; x + y 。 随机 决定是要「交换两个子字符串」还是要「保持这两个子字">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.87.扰乱字符串（困难）">
<meta property="og:url" content="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.87.%E6%89%B0%E4%B9%B1%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="Ricky.L的随笔">
<meta property="og:description" content="题目LeetCode.87.扰乱字符串（困难） 使用下面描述的算法可以扰乱字符串 s 得到字符串 t ：  如果字符串的长度为 1 ，算法停止 如果字符串的长度 &gt; 1 ，执行下述步骤： 在一个随机下标处将字符串分割成两个非空的子字符串。即，如果已知字符串 s ，则可以将其分成两个子字符串 x 和 y ，且满足 s &#x3D; x + y 。 随机 决定是要「交换两个子字符串」还是要「保持这两个子字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-20T12:02:00.000Z">
<meta property="article:modified_time" content="2021-08-21T15:37:43.848Z">
<meta property="article:author" content="Ricky.L">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode困难">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.87.%E6%89%B0%E4%B9%B1%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode.87.扰乱字符串（困难） | Ricky.L的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ricky.L的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.87.%E6%89%B0%E4%B9%B1%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ricky.L">
      <meta itemprop="description" content="大道至简">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky.L的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode.87.扰乱字符串（困难）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-20 20:02:00" itemprop="dateCreated datePublished" datetime="2021-08-20T20:02:00+08:00">2021-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-21 23:37:43" itemprop="dateModified" datetime="2021-08-21T23:37:43+08:00">2021-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.87.%E6%89%B0%E4%B9%B1%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="算法/algorithm/LeetCode.87.扰乱字符串（困难）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/scramble-string/">LeetCode.87.扰乱字符串（困难）</a></p>
<p>使用下面描述的算法可以扰乱字符串 s 得到字符串 t ：</p>
<ul>
<li>如果字符串的长度为 1 ，算法停止</li>
<li>如果字符串的长度 &gt; 1 ，执行下述步骤：<ul>
<li>在一个随机下标处将字符串分割成两个非空的子字符串。即，如果已知字符串 s ，则可以将其分成两个子字符串 x 和 y ，且满足 s = x + y 。</li>
<li>随机 决定是要「交换两个子字符串」还是要「保持这两个子字符串的顺序不变」。即，在执行这一步骤之后，s 可能是 s = x + y 或者 s = y + x 。</li>
<li>在 x 和 y 这两个子字符串上继续从步骤 1 开始递归执行此算法。</li>
</ul>
</li>
</ul>
<p>给你两个 长度相等 的字符串 s1 和 s2，判断 s2 是否是 s1 的扰乱字符串。如果是，返回 true ；否则，返回 false 。</p>
<span id="more"></span>

<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>题目描述已经给出了拆解步骤和子问题的划分。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>从最后一步开始想：</p>
<ul>
<li>设s1拆解为a1和a2，s2拆解为b1和b2</li>
<li>因拆解后子串顺序有两种，如果s1能扰乱为s2，那么s1和s2对应关系也就有两种：<ul>
<li>a1是否能从b1扰乱来，并且，a2是否能从b2扰乱来；其中<code>a1.length == b1.length &amp;&amp; a2.length == b2.length</code>。</li>
<li>a1是否能从b2扰乱来，并且，a2是否能从b1扰乱来；其中<code>a1.length == b2.length &amp;&amp; a2.length == b1.length</code>。</li>
</ul>
</li>
</ul>
<p>子问题和拆解步骤就出来了。</p>
<h3 id="应该怎么拆解字符串？"><a href="#应该怎么拆解字符串？" class="headerlink" title="应该怎么拆解字符串？"></a>应该怎么拆解字符串？</h3><p>穷举所有可以拆解的位置</p>
<h3 id="有哪些状态？"><a href="#有哪些状态？" class="headerlink" title="有哪些状态？"></a>有哪些状态？</h3><ul>
<li>拆解字符串需要知道起始索引和结束索引。</li>
<li>有两个字符串，也就有4个状态。</li>
<li>但是拆解过后的子串长度是相等的，所以可以不记录两个结束索引，只记录拆解的子串长度，缩减为3个状态。</li>
</ul>
<h3 id="边界条件"><a href="#边界条件" class="headerlink" title="边界条件"></a>边界条件</h3><ul>
<li>如果两个字符串长度不相等，两者无法通过扰乱变为一致。</li>
<li>如果两个字符串长度相等，但每种字符个数不相等，两者无法通过扰乱变为一致。</li>
<li>拆到只有一个字符的时候，直接判断字符是否相同。</li>
</ul>
<h3 id="递归解法"><a href="#递归解法" class="headerlink" title="递归解法"></a>递归解法</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isScramble</span><span class="params">(s1: <span class="type">String</span>, s2: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (s1.length != s2.length) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> (s1 == s2) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> s1CharCountMap = s1.groupingBy&#123;it&#125;.eachCount()</span><br><span class="line">        <span class="keyword">val</span> s2CharCountMap = s2.groupingBy&#123;it&#125;.eachCount()</span><br><span class="line">        <span class="keyword">if</span> (s1CharCountMap != s2CharCountMap) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> n = s1.length</span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until n) &#123;</span><br><span class="line">            <span class="keyword">val</span> a1 = s1.substring(<span class="number">0</span>, i + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">val</span> a2 = s1.substring(i + <span class="number">1</span>, n)</span><br><span class="line">            <span class="keyword">val</span> b1 = s2.substring(<span class="number">0</span>, i + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">val</span> b2 = s2.substring(i + <span class="number">1</span>, n)</span><br><span class="line">            <span class="keyword">if</span> (isScramble(a1, b1) &amp;&amp; isScramble(a2, b2)) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            <span class="keyword">if</span> (isScramble(a1, b2) &amp;&amp; isScramble(a2, b1)) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>时间复杂度指数级别</p>
</blockquote>
<h3 id="指针递归"><a href="#指针递归" class="headerlink" title="指针递归"></a>指针递归</h3><p>上面的递归解法非常直白，但是不方便存储中间计算结果，子串改成指针形式。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isScramble</span><span class="params">(s1: <span class="type">String</span>, s2: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (s1.length != s2.length) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">val</span> n = s1.length</span><br><span class="line"></span><br><span class="line">        <span class="comment">// s1[i1, i1 + length - 1]和s2[i2, i2 + length - 1]是否有一样的字符和字符个数</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">hasSameChars</span><span class="params">(i1: <span class="type">Int</span>, i2: <span class="type">Int</span>, length: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> counts = IntArray(<span class="number">26</span>) &#123; <span class="number">0</span> &#125;</span><br><span class="line">            <span class="keyword">for</span> (j <span class="keyword">in</span> i1 until i1 + length) &#123;</span><br><span class="line">                <span class="keyword">val</span> index = s1[j].toInt() - <span class="string">&#x27;a&#x27;</span>.toInt()</span><br><span class="line">                counts[index]++</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (j <span class="keyword">in</span> i2 until i2 + length) &#123;</span><br><span class="line">                <span class="keyword">val</span> index = s2[j].toInt() - <span class="string">&#x27;a&#x27;</span>.toInt()</span><br><span class="line">                counts[index]--</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> counts.sum() == <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">(i1: <span class="type">Int</span>, i2: <span class="type">Int</span>, length: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (length == <span class="number">1</span>) <span class="keyword">return</span> s1[i1] == s2[i2]</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 词频不一样，肯定不能转换</span></span><br><span class="line">            <span class="keyword">if</span> (!hasSameChars(i1, i2, length)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// k为s1和s2分割出来的左半部分的长度</span></span><br><span class="line">            <span class="comment">// 左子串最短长度为1</span></span><br><span class="line">            <span class="comment">// 左子串最长长度为length - 1，因为要留一个长度给右子串</span></span><br><span class="line">            <span class="keyword">for</span> (k <span class="keyword">in</span> <span class="number">1</span> until length) &#123;</span><br><span class="line">                <span class="keyword">if</span> (test(i1, i2, k) &amp;&amp; test(i1 + k, i2 + k, length - k)) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                <span class="keyword">if</span> (test(i1, i2 + length - k, k) &amp;&amp; test(i1 + k, i2, length - k)) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> test(<span class="number">0</span>, <span class="number">0</span>, n) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="记忆化递归"><a href="#记忆化递归" class="headerlink" title="记忆化递归"></a>记忆化递归</h3><p>暴力递归有重叠子问题，需要记录中间计算状态。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isScramble</span><span class="params">(s1: <span class="type">String</span>, s2: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (s1.length != s2.length) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">val</span> n = s1.length</span><br><span class="line"></span><br><span class="line">        <span class="comment">// s1[i1, i1 + length - 1]和s2[i2, i2 + length - 1]是否有一样的字符和字符个数</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">hasSameChars</span><span class="params">(i1: <span class="type">Int</span>, i2: <span class="type">Int</span>, length: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> counts = IntArray(<span class="number">26</span>) &#123; <span class="number">0</span> &#125;</span><br><span class="line">            <span class="keyword">for</span> (j <span class="keyword">in</span> i1 until i1 + length) &#123;</span><br><span class="line">                <span class="keyword">val</span> index = s1[j].toInt() - <span class="string">&#x27;a&#x27;</span>.toInt()</span><br><span class="line">                counts[index]++</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (j <span class="keyword">in</span> i2 until i2 + length) &#123;</span><br><span class="line">                <span class="keyword">val</span> index = s2[j].toInt() - <span class="string">&#x27;a&#x27;</span>.toInt()</span><br><span class="line">                counts[index]--</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> counts.sum() == <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> memo = Array(n) &#123; Array(n) &#123; IntArray(n + <span class="number">1</span>) &#123; -<span class="number">1</span> &#125; &#125; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">(i1: <span class="type">Int</span>, i2: <span class="type">Int</span>, length: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (memo[i1][i2][length] != -<span class="number">1</span>) <span class="keyword">return</span> memo[i1][i2][length] == <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (length == <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">val</span> matched = s1[i1] == s2[i2]</span><br><span class="line">                memo[i1][i2][length] = <span class="keyword">if</span> (matched) <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">                <span class="keyword">return</span> matched</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 词频不一样，肯定不能转换</span></span><br><span class="line">            <span class="keyword">if</span> (!hasSameChars(i1, i2, length)) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// k为s1和s2分割出来的左半部分的长度</span></span><br><span class="line">            <span class="comment">// 左子串最短长度为1</span></span><br><span class="line">            <span class="comment">// 左子串最长长度为length - 1，因为要留一个长度给右子串</span></span><br><span class="line">            <span class="keyword">for</span> (k <span class="keyword">in</span> <span class="number">1</span> until length) &#123;</span><br><span class="line">                <span class="keyword">if</span> (test(i1, i2, k) &amp;&amp; test(i1 + k, i2 + k, length - k)) &#123;</span><br><span class="line">                    memo[i1][i2][length] = <span class="number">1</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (test(i1, i2 + length - k, k) &amp;&amp; test(i1 + k, i2, length - k)) &#123;</span><br><span class="line">                    memo[i1][i2][length] = <span class="number">1</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            memo[i1][i2][length] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> test(<span class="number">0</span>, <span class="number">0</span>, n) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="时间复杂度O-n-4"><a href="#时间复杂度O-n-4" class="headerlink" title="时间复杂度O(n^4)"></a>时间复杂度O(n^4)</h3><ul>
<li>递归会枚举所有length的取值情况，1 &lt;= length &lt;= n。</li>
<li>对于每个length枚举了左子串字符数k的所有取值可能，1 &lt;= k &lt;= length。</li>
<li>递归枚举了所有i1的取值情况，0 &lt;= i1 &lt;= n - 1</li>
<li>递归枚举了所有i2的取值情况，0 &lt;= i2 &lt;= n - 1</li>
</ul>
<h3 id="空间复杂度O-n-3"><a href="#空间复杂度O-n-3" class="headerlink" title="空间复杂度O(n^3)"></a>空间复杂度O(n^3)</h3><p>状态存储是三维数组。</p>
<h3 id="自底向上的动态规划"><a href="#自底向上的动态规划" class="headerlink" title="自底向上的动态规划"></a>自底向上的动态规划</h3><p>记忆化递归的备忘录数组的填充过程已经给出了状态转移方程。</p>
<p>设<code>dp[i][j][len]</code>代表  <code>s1</code>  从  <code>i</code>  开始，<code>s2</code>  从  <code>j</code>  开始，后面长度为  <code>len</code>  的字符是否能形成扰乱字符串。</p>
<p><strong>状态转移方程</strong></p>
<p>设<code>s1</code>的左子串的长度为<code>k</code>。</p>
<p><code>dp[i][j][len] = dp[i][j][k] &amp;&amp; dp[i + k][j + k][len - k] || dp[i][j + len - k][k] &amp;&amp; dp[i + k][j][len - k]</code></p>
<p><strong>边界情况</strong></p>
<p>长度为1时，只需要判断字符是否相同。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isScramble</span><span class="params">(s1: <span class="type">String</span>, s2: <span class="type">String</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (s1.length != s2.length) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">val</span> n = s1.length</span><br><span class="line">        <span class="keyword">val</span> dp = Array(n) &#123; Array(n) &#123; BooleanArray(n + <span class="number">1</span>) &#123; <span class="literal">false</span> &#125; &#125; &#125;</span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until n) &#123;</span><br><span class="line">            <span class="keyword">for</span> (j <span class="keyword">in</span> <span class="number">0</span> until n) &#123;</span><br><span class="line">                dp[i][j][<span class="number">1</span>] = s1[i] == s2[j]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (len <span class="keyword">in</span> <span class="number">2.</span>.n) &#123;</span><br><span class="line">            <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0.</span>.(n - len)) &#123;</span><br><span class="line">                <span class="keyword">for</span> (j <span class="keyword">in</span> <span class="number">0.</span>.(n - len)) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (k <span class="keyword">in</span> <span class="number">1</span> until len) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (dp[i][j][k] &amp;&amp; dp[i + k][j + k][len - k] || dp[i][j + len - k][k] &amp;&amp; dp[i + k][j][len - k]) &#123;</span><br><span class="line">                            dp[i][j][len] = <span class="literal">true</span></span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">0</span>][<span class="number">0</span>][n]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ricky.L
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.87.%E6%89%B0%E4%B9%B1%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" title="LeetCode.87.扰乱字符串（困难）">http://rickyqliu.bitbucket.io/算法/algorithm/LeetCode.87.扰乱字符串（困难）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/LeetCode%E5%9B%B0%E9%9A%BE/" rel="tag"># LeetCode困难</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.85.%E6%9C%80%E5%A4%A7%E7%9F%A9%E5%BD%A2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="prev" title="LeetCode.85.最大矩形（困难）">
      <i class="fa fa-chevron-left"></i> LeetCode.85.最大矩形（困难）
    </a></div>
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.124.%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B7%AF%E5%BE%84%E5%92%8C%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="next" title="LeetCode.124.二叉树中的最大路径和（困难）">
      LeetCode.124.二叉树中的最大路径和（困难） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.0.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E6%8B%86%E8%A7%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9F"><span class="nav-number">2.0.2.</span> <span class="nav-text">应该怎么拆解字符串？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">2.0.3.</span> <span class="nav-text">有哪些状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.0.4.</span> <span class="nav-text">边界条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E8%A7%A3%E6%B3%95"><span class="nav-number">2.0.5.</span> <span class="nav-text">递归解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E9%80%92%E5%BD%92"><span class="nav-number">2.0.6.</span> <span class="nav-text">指针递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%8C%96%E9%80%92%E5%BD%92"><span class="nav-number">2.0.7.</span> <span class="nav-text">记忆化递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6O-n-4"><span class="nav-number">2.0.8.</span> <span class="nav-text">时间复杂度O(n^4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6O-n-3"><span class="nav-number">2.0.9.</span> <span class="nav-text">空间复杂度O(n^3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">2.0.10.</span> <span class="nav-text">自底向上的动态规划</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky.L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ricky.L</p>
  <div class="site-description" itemprop="description">大道至简</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AvatarQing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AvatarQing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/2011291/ricky" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;2011291&#x2F;ricky" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/avatarqing/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;avatarqing&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ricky.q.liu@foxmail.com" title="E-Mail → ricky.q.liu@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky.L</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rickyqliu-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.87.%E6%89%B0%E4%B9%B1%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/";
    this.page.identifier = "算法/algorithm/LeetCode.87.扰乱字符串（困难）/";
    this.page.title = "LeetCode.87.扰乱字符串（困难）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rickyqliu-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
