<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickyqliu.bitbucket.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目LeetCode.149.直线上最多的点数（困难） 给你一个数组  points  ，其中  points[i] &#x3D; [xi, yi]  表示  X-Y  平面上的一个点。求最多有多少个点在同一条直线上。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.149.直线上最多的点数（困难）">
<meta property="og:url" content="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.149.%E7%9B%B4%E7%BA%BF%E4%B8%8A%E6%9C%80%E5%A4%9A%E7%9A%84%E7%82%B9%E6%95%B0%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="Ricky.L的随笔">
<meta property="og:description" content="题目LeetCode.149.直线上最多的点数（困难） 给你一个数组  points  ，其中  points[i] &#x3D; [xi, yi]  表示  X-Y  平面上的一个点。求最多有多少个点在同一条直线上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-21T12:02:00.000Z">
<meta property="article:modified_time" content="2021-08-21T15:37:43.823Z">
<meta property="article:author" content="Ricky.L">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode困难">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.149.%E7%9B%B4%E7%BA%BF%E4%B8%8A%E6%9C%80%E5%A4%9A%E7%9A%84%E7%82%B9%E6%95%B0%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode.149.直线上最多的点数（困难） | Ricky.L的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ricky.L的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.149.%E7%9B%B4%E7%BA%BF%E4%B8%8A%E6%9C%80%E5%A4%9A%E7%9A%84%E7%82%B9%E6%95%B0%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ricky.L">
      <meta itemprop="description" content="大道至简">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky.L的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode.149.直线上最多的点数（困难）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-21 20:02:00 / 修改时间：23:37:43" itemprop="dateCreated datePublished" datetime="2021-08-21T20:02:00+08:00">2021-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.149.%E7%9B%B4%E7%BA%BF%E4%B8%8A%E6%9C%80%E5%A4%9A%E7%9A%84%E7%82%B9%E6%95%B0%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="算法/algorithm/LeetCode.149.直线上最多的点数（困难）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/max-points-on-a-line/">LeetCode.149.直线上最多的点数（困难）</a></p>
<p>给你一个数组  <code>points</code>  ，其中  <code>points[i] = [xi, yi]</code>  表示  <strong>X-Y</strong>  平面上的一个点。求最多有多少个点在同一条直线上。</p>
<span id="more"></span>

<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>暴力法梳理出整体框架，剩下细节问题和边界问题再填充。</p>
<h3 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h3><ul>
<li>穷举所有可能形成的直线。</li>
<li>统计有多少点在这一条直线上。</li>
<li>记录最大的点数。</li>
</ul>
<h3 id="如何确定一个点是否在一条直线上？"><a href="#如何确定一个点是否在一条直线上？" class="headerlink" title="如何确定一个点是否在一条直线上？"></a>如何确定一个点是否在一条直线上？</h3><p>已知点<code>(x1, y1)</code>和<code>(x2, y2)</code>确定的一条直线L。</p>
<p>判断点<code>(x, y)</code>是否在直线L上，可以判断点<code>(x1, y1)</code>和点<code>(x, y)</code>组成的直线的斜率是否与直线L的斜率相等。</p>
<p>换成数学表达式即判断 <code>(y2 - y1) / (x2 - x1) == (y - y1) / (x - x1)</code>。<br>其中两点不能是同一个点，<code>x1</code>不等于<code>x</code>。</p>
<h3 id="斜率计算是浮点数，比较判断不准确怎么办？"><a href="#斜率计算是浮点数，比较判断不准确怎么办？" class="headerlink" title="斜率计算是浮点数，比较判断不准确怎么办？"></a>斜率计算是浮点数，比较判断不准确怎么办？</h3><ul>
<li>由于计算机除法存在数学精度问题，需要把上述表达式的比较，转换为对分子和分母分别比较。</li>
<li>比较之前需要将分子分母约分到最简，进而就要求分子和父母的最大公约数。</li>
<li>可使用辗转相除法来求最大公约数，约分分子、分母到最简。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">maxPoints</span><span class="params">(points: <span class="type">Array</span>&lt;<span class="type">IntArray</span>&gt;)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (points.isEmpty()) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="comment">// 一个点和两个点都是在同一个直线上</span></span><br><span class="line">        <span class="keyword">if</span> (points.size &lt; <span class="number">3</span>) <span class="keyword">return</span> points.size</span><br><span class="line">        <span class="comment">// 所有的点都是同一个点，表示所有的点都在同一条直线上</span></span><br><span class="line">        <span class="keyword">if</span> (points.distinctBy &#123; <span class="string">&quot;<span class="subst">$&#123;it[<span class="number">0</span>]&#125;</span>,<span class="subst">$&#123;it[<span class="number">1</span>]&#125;</span>&quot;</span> &#125;.size == <span class="number">1</span>) <span class="keyword">return</span> points.size</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> n = points.size</span><br><span class="line">        <span class="keyword">var</span> maxPoints = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until n) &#123;</span><br><span class="line">            <span class="keyword">val</span> x1 = points[i][<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">val</span> y1 = points[i][<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">for</span> (j <span class="keyword">in</span> i + <span class="number">1</span> until n) &#123;</span><br><span class="line">                <span class="keyword">val</span> x2 = points[j][<span class="number">0</span>]</span><br><span class="line">                <span class="keyword">val</span> y2 = points[j][<span class="number">1</span>]</span><br><span class="line">                <span class="comment">// 同一个点确立不了直线，直接跳过，之后再确立了直线的情况，会考察到跳过的这个点</span></span><br><span class="line">                <span class="keyword">if</span> (x1 == x2 &amp;&amp; y1 == y2) <span class="keyword">continue</span></span><br><span class="line">                <span class="comment">// (x1,y1)和(x2,y2)确立一条直线</span></span><br><span class="line">                <span class="keyword">val</span> line = Line(x1, y1, x2, y2)</span><br><span class="line">                <span class="comment">// 统计所有其他的点，是否在这条线上</span></span><br><span class="line">                <span class="keyword">var</span> tmpMax = <span class="number">2</span></span><br><span class="line">                <span class="keyword">for</span> (k <span class="keyword">in</span> <span class="number">0</span> until n) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (k == i || k == j) <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">val</span> x3 = points[k][<span class="number">0</span>]</span><br><span class="line">                    <span class="keyword">val</span> y3 = points[k][<span class="number">1</span>]</span><br><span class="line">                    <span class="keyword">if</span> (line.isOnTheLine(x3, y3)) &#123;</span><br><span class="line">                        <span class="comment">// 发现有一个点在线上，计数</span></span><br><span class="line">                        tmpMax++</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (tmpMax &gt; maxPoints) &#123;</span><br><span class="line">                    maxPoints = tmpMax</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxPoints</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 点([x1],[y1])和点([x2],[y2])确定一条直线</span></span><br><span class="line"><span class="comment">     * 直线的斜率为(y2-y1)/(x2-x1)</span></span><br><span class="line"><span class="comment">     * 限制条件：两点不能是同一个点，同时x1不等于x2</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Line</span></span>(</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">val</span> x1: <span class="built_in">Int</span>,</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">val</span> y1: <span class="built_in">Int</span>,</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">val</span> x2: <span class="built_in">Int</span>,</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">val</span> y2: <span class="built_in">Int</span></span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 点([x],[y])是否在同一直线上</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * 可判断点([x1],[y1])和点([x],[y])组成的直线斜率是否之前的直线相等</span></span><br><span class="line"><span class="comment">         * 换成数学表达式即 (y2-y1)/(x2-x1) == (y-y1)/(x-x1)</span></span><br><span class="line"><span class="comment">         * 其中两点不能是同一个点，x1不等于x</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * 由于存在数学精度问题，需要把上述表达式的比较，转换为对分子和分母分别比较，比较之前需要将分子分母约分到最简</span></span><br><span class="line"><span class="comment">         * 进而就要求分子和父母的最大公约数</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">isOnTheLine</span><span class="params">(x: <span class="type">Int</span>, y: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (x == x1 &amp;&amp; y == y1 || x == x2 &amp;&amp; y == y2) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            <span class="keyword">val</span> d1 = greatestCommonDivisor(y2 - y1, x2 - x1)</span><br><span class="line">            <span class="keyword">val</span> d2 = greatestCommonDivisor(y - y1, x - x1)</span><br><span class="line">            <span class="keyword">val</span> isSameNumerator = (y2 - y1) / d1 == (y - y1) / d2</span><br><span class="line">            <span class="keyword">val</span> isSameDenominator = (x2 - x1) / d1 == (x - x1) / d2</span><br><span class="line">            <span class="keyword">return</span> isSameNumerator &amp;&amp; isSameDenominator</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 求[a]和[b]的最大公约数</span></span><br><span class="line"><span class="comment">         * 使用辗转相除法</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">greatestCommonDivisor</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (a == b) <span class="keyword">return</span> a</span><br><span class="line">            <span class="keyword">var</span> big = <span class="keyword">if</span> (a &gt; b) a <span class="keyword">else</span> b</span><br><span class="line">            <span class="keyword">var</span> small = <span class="keyword">if</span> (a &lt; b) a <span class="keyword">else</span> b</span><br><span class="line">            <span class="keyword">while</span> (small != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">val</span> remainder = big % small</span><br><span class="line">                big = small</span><br><span class="line">                small = remainder</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> big</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><ul>
<li>时间复杂度<code>O(n^3)</code></li>
<li>空间复杂度<code>O(1)</code></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ricky.L
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.149.%E7%9B%B4%E7%BA%BF%E4%B8%8A%E6%9C%80%E5%A4%9A%E7%9A%84%E7%82%B9%E6%95%B0%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" title="LeetCode.149.直线上最多的点数（困难）">http://rickyqliu.bitbucket.io/算法/algorithm/LeetCode.149.直线上最多的点数（困难）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/LeetCode%E5%9B%B0%E9%9A%BE/" rel="tag"># LeetCode困难</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.140.%E5%8D%95%E8%AF%8D%E6%8B%86%E5%88%86%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="prev" title="LeetCode.140.单词拆分 II（困难）">
      <i class="fa fa-chevron-left"></i> LeetCode.140.单词拆分 II（困难）
    </a></div>
      <div class="post-nav-item">
    <a href="/%E7%AE%97%E6%B3%95/algorithm/LeetCode.154.%E5%AF%BB%E6%89%BE%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%20II%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/" rel="next" title="LeetCode.154.寻找旋转排序数组中的最小值 II（困难）">
      LeetCode.154.寻找旋转排序数组中的最小值 II（困难） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.0.1.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E4%B8%80%E6%9D%A1%E7%9B%B4%E7%BA%BF%E4%B8%8A%EF%BC%9F"><span class="nav-number">2.0.2.</span> <span class="nav-text">如何确定一个点是否在一条直线上？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E7%8E%87%E8%AE%A1%E7%AE%97%E6%98%AF%E6%B5%AE%E7%82%B9%E6%95%B0%EF%BC%8C%E6%AF%94%E8%BE%83%E5%88%A4%E6%96%AD%E4%B8%8D%E5%87%86%E7%A1%AE%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">2.0.3.</span> <span class="nav-text">斜率计算是浮点数，比较判断不准确怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.0.4.</span> <span class="nav-text">复杂度</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky.L"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ricky.L</p>
  <div class="site-description" itemprop="description">大道至简</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AvatarQing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AvatarQing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/2011291/ricky" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;2011291&#x2F;ricky" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/avatarqing/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;avatarqing&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ricky.q.liu@foxmail.com" title="E-Mail → ricky.q.liu@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky.L</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rickyqliu-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://rickyqliu.bitbucket.io/%E7%AE%97%E6%B3%95/algorithm/LeetCode.149.%E7%9B%B4%E7%BA%BF%E4%B8%8A%E6%9C%80%E5%A4%9A%E7%9A%84%E7%82%B9%E6%95%B0%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89/";
    this.page.identifier = "算法/algorithm/LeetCode.149.直线上最多的点数（困难）/";
    this.page.title = "LeetCode.149.直线上最多的点数（困难）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rickyqliu-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
